[18:02:00.017] Running build in Washington, D.C., USA (East) – iad1
[18:02:00.017] Build machine configuration: 2 cores, 8 GB
[18:02:00.056] Cloning github.com/shishirkandel54/new-portfolio-website (Branch: main, Commit: b4dc884)
[18:02:00.247] Previous build caches not available
[18:02:00.694] Cloning completed: 637.000ms
[18:02:01.049] Running "vercel build"
[18:02:01.517] Vercel CLI 43.1.0
[18:02:01.702] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:02:01.724] Installing required dependencies...
[18:02:40.797] Failed to run "pip3.12 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/requirements.txt"
[18:02:40.801] Error: Command failed: pip3.12 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/requirements.txt
[18:02:40.802] ERROR: Cannot install -r /vercel/path0/requirements.txt (line 74), -r /vercel/path0/requirements.txt (line 83) and pyee==13.0.0 because these package versions have conflicting dependencies.
[18:02:40.802] ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
[18:02:40.802] 
[18:02:40.802] Collecting aiocapsolver==0.0.6 (from -r /vercel/path0/requirements.txt (line 1))
[18:02:40.802]   Downloading aiocapsolver-0.0.6.tar.gz (4.9 kB)
[18:02:40.803]   Installing build dependencies: started
[18:02:40.803]   Installing build dependencies: finished with status 'done'
[18:02:40.803]   Getting requirements to build wheel: started
[18:02:40.803]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.804]   Preparing metadata (pyproject.toml): started
[18:02:40.804]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.804] Collecting aiofiles==24.1.0 (from -r /vercel/path0/requirements.txt (line 2))
[18:02:40.804]   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
[18:02:40.804] Collecting aiohappyeyeballs==2.6.1 (from -r /vercel/path0/requirements.txt (line 3))
[18:02:40.805]   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
[18:02:40.805] Collecting aiohttp==3.11.18 (from -r /vercel/path0/requirements.txt (line 4))
[18:02:40.805]   Downloading aiohttp-3.11.18-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
[18:02:40.806] Collecting aiologger==0.7.0 (from -r /vercel/path0/requirements.txt (line 5))
[18:02:40.806]   Downloading aiologger-0.7.0.tar.gz (20 kB)
[18:02:40.806]   Installing build dependencies: started
[18:02:40.806]   Installing build dependencies: finished with status 'done'
[18:02:40.807]   Getting requirements to build wheel: started
[18:02:40.807]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.807]   Preparing metadata (pyproject.toml): started
[18:02:40.807]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.807] Collecting aiosignal==1.3.2 (from -r /vercel/path0/requirements.txt (line 6))
[18:02:40.808]   Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
[18:02:40.808] Collecting anyio==4.9.0 (from -r /vercel/path0/requirements.txt (line 7))
[18:02:40.808]   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
[18:02:40.808] Collecting appdirs==1.4.4 (from -r /vercel/path0/requirements.txt (line 8))
[18:02:40.808]   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
[18:02:40.809] Collecting async-timeout==5.0.1 (from -r /vercel/path0/requirements.txt (line 9))
[18:02:40.809]   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
[18:02:40.809] Collecting asyncio-atexit==1.0.1 (from -r /vercel/path0/requirements.txt (line 10))
[18:02:40.809]   Downloading asyncio_atexit-1.0.1-py3-none-any.whl.metadata (1.5 kB)
[18:02:40.809] Collecting attrs==25.3.0 (from -r /vercel/path0/requirements.txt (line 11))
[18:02:40.810]   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
[18:02:40.810] Collecting beautifulsoup4==4.13.4 (from -r /vercel/path0/requirements.txt (line 12))
[18:02:40.810]   Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
[18:02:40.810] Collecting blinker==1.9.0 (from -r /vercel/path0/requirements.txt (line 13))
[18:02:40.811]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
[18:02:40.811] Collecting bota==4.0.96 (from -r /vercel/path0/requirements.txt (line 14))
[18:02:40.811]   Downloading bota-4.0.96.tar.gz (21 kB)
[18:02:40.811]   Installing build dependencies: started
[18:02:40.811]   Installing build dependencies: finished with status 'done'
[18:02:40.811]   Getting requirements to build wheel: started
[18:02:40.812]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.812]   Preparing metadata (pyproject.toml): started
[18:02:40.812]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.813] Collecting botasaurus==4.0.87 (from -r /vercel/path0/requirements.txt (line 15))
[18:02:40.813]   Downloading botasaurus-4.0.87.tar.gz (136 kB)
[18:02:40.813]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.3/136.3 kB 35.4 MB/s eta 0:00:00
[18:02:40.813]   Installing build dependencies: started
[18:02:40.814]   Installing build dependencies: finished with status 'done'
[18:02:40.816]   Getting requirements to build wheel: started
[18:02:40.816]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.816]   Preparing metadata (pyproject.toml): started
[18:02:40.816]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.816] Collecting botasaurus-humancursor==4.0.83 (from -r /vercel/path0/requirements.txt (line 16))
[18:02:40.816]   Downloading botasaurus_humancursor-4.0.83.tar.gz (14 kB)
[18:02:40.816]   Installing build dependencies: started
[18:02:40.817]   Installing build dependencies: finished with status 'done'
[18:02:40.817]   Getting requirements to build wheel: started
[18:02:40.817]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.817]   Preparing metadata (pyproject.toml): started
[18:02:40.817]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.817] Collecting botasaurus_api==4.0.9 (from -r /vercel/path0/requirements.txt (line 17))
[18:02:40.817]   Downloading botasaurus_api-4.0.9.tar.gz (8.4 kB)
[18:02:40.817]   Installing build dependencies: started
[18:02:40.818]   Installing build dependencies: finished with status 'done'
[18:02:40.818]   Getting requirements to build wheel: started
[18:02:40.818]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.818]   Preparing metadata (pyproject.toml): started
[18:02:40.818]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.818] Collecting botasaurus_driver==4.0.87 (from -r /vercel/path0/requirements.txt (line 18))
[18:02:40.818]   Downloading botasaurus_driver-4.0.87.tar.gz (299 kB)
[18:02:40.819]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.0/300.0 kB 62.0 MB/s eta 0:00:00
[18:02:40.819]   Installing build dependencies: started
[18:02:40.819]   Installing build dependencies: finished with status 'done'
[18:02:40.819]   Getting requirements to build wheel: started
[18:02:40.819]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.819]   Preparing metadata (pyproject.toml): started
[18:02:40.819]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.819] Collecting botasaurus_proxy_authentication==1.0.16 (from -r /vercel/path0/requirements.txt (line 19))
[18:02:40.819]   Downloading botasaurus_proxy_authentication-1.0.16.tar.gz (4.3 kB)
[18:02:40.820]   Installing build dependencies: started
[18:02:40.820]   Installing build dependencies: finished with status 'done'
[18:02:40.820]   Getting requirements to build wheel: started
[18:02:40.820]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.820]   Preparing metadata (pyproject.toml): started
[18:02:40.820]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.820] Collecting botasaurus_requests==4.0.38 (from -r /vercel/path0/requirements.txt (line 20))
[18:02:40.820]   Downloading botasaurus_requests-4.0.38.tar.gz (37 kB)
[18:02:40.820]   Installing build dependencies: started
[18:02:40.820]   Installing build dependencies: finished with status 'done'
[18:02:40.820]   Getting requirements to build wheel: started
[18:02:40.820]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.820]   Preparing metadata (pyproject.toml): started
[18:02:40.821]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.821] Collecting Brotli==1.1.0 (from -r /vercel/path0/requirements.txt (line 21))
[18:02:40.821]   Downloading Brotli-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
[18:02:40.821] Collecting bs4==0.0.2 (from -r /vercel/path0/requirements.txt (line 22))
[18:02:40.821]   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
[18:02:40.821] Collecting build==1.2.2.post1 (from -r /vercel/path0/requirements.txt (line 23))
[18:02:40.821]   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
[18:02:40.821] Collecting captcha==0.7.1 (from -r /vercel/path0/requirements.txt (line 24))
[18:02:40.821]   Downloading captcha-0.7.1-py3-none-any.whl.metadata (2.2 kB)
[18:02:40.821] Collecting certifi==2025.1.31 (from -r /vercel/path0/requirements.txt (line 25))
[18:02:40.821]   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
[18:02:40.821] Collecting cffi==1.17.1 (from -r /vercel/path0/requirements.txt (line 26))
[18:02:40.821]   Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
[18:02:40.821] Collecting charset-normalizer==3.4.1 (from -r /vercel/path0/requirements.txt (line 27))
[18:02:40.823]   Downloading charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
[18:02:40.823] Collecting click==8.2.0 (from -r /vercel/path0/requirements.txt (line 28))
[18:02:40.823]   Downloading click-8.2.0-py3-none-any.whl.metadata (2.5 kB)
[18:02:40.823] Collecting close_chrome==4.0.40 (from -r /vercel/path0/requirements.txt (line 29))
[18:02:40.823]   Downloading close_chrome-4.0.40.tar.gz (5.3 kB)
[18:02:40.823]   Installing build dependencies: started
[18:02:40.823]   Installing build dependencies: finished with status 'done'
[18:02:40.823]   Getting requirements to build wheel: started
[18:02:40.823]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.823]   Preparing metadata (pyproject.toml): started
[18:02:40.823]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.823] Collecting cloudscraper==1.2.71 (from -r /vercel/path0/requirements.txt (line 30))
[18:02:40.823]   Downloading cloudscraper-1.2.71-py2.py3-none-any.whl.metadata (19 kB)
[18:02:40.823] Collecting colorama==0.4.6 (from -r /vercel/path0/requirements.txt (line 31))
[18:02:40.823]   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
[18:02:40.823] Collecting cryptography==44.0.2 (from -r /vercel/path0/requirements.txt (line 32))
[18:02:40.823]   Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
[18:02:40.823] Collecting curl_cffi==0.11.1 (from -r /vercel/path0/requirements.txt (line 33))
[18:02:40.824]   Downloading curl_cffi-0.11.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
[18:02:40.824] Collecting Deprecated==1.2.18 (from -r /vercel/path0/requirements.txt (line 34))
[18:02:40.824]   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
[18:02:40.824] Collecting dnspython==2.7.0 (from -r /vercel/path0/requirements.txt (line 35))
[18:02:40.824]   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
[18:02:40.825] Collecting email_validator==2.2.0 (from -r /vercel/path0/requirements.txt (line 36))
[18:02:40.825]   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
[18:02:40.825] Collecting et_xmlfile==2.0.0 (from -r /vercel/path0/requirements.txt (line 37))
[18:02:40.825]   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
[18:02:40.825] Collecting fake-useragent==2.2.0 (from -r /vercel/path0/requirements.txt (line 38))
[18:02:40.825]   Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)
[18:02:40.825] Collecting filelock==3.18.0 (from -r /vercel/path0/requirements.txt (line 39))
[18:02:40.826]   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
[18:02:40.826] Collecting Flask==3.1.1 (from -r /vercel/path0/requirements.txt (line 40))
[18:02:40.826]   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
[18:02:40.826] Collecting flask-cors==6.0.0 (from -r /vercel/path0/requirements.txt (line 41))
[18:02:40.826]   Downloading flask_cors-6.0.0-py3-none-any.whl.metadata (961 bytes)
[18:02:40.826] Collecting frozenlist==1.6.0 (from -r /vercel/path0/requirements.txt (line 42))
[18:02:40.827]   Downloading frozenlist-1.6.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
[18:02:40.827] Collecting gevent==25.5.1 (from -r /vercel/path0/requirements.txt (line 43))
[18:02:40.827]   Downloading gevent-25.5.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
[18:02:40.827] Collecting geventhttpclient==2.3.3 (from -r /vercel/path0/requirements.txt (line 44))
[18:02:40.827]   Downloading geventhttpclient-2.3.3-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
[18:02:40.827] Collecting greenlet==3.2.2 (from -r /vercel/path0/requirements.txt (line 45))
[18:02:40.827]   Downloading greenlet-3.2.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
[18:02:40.828] Collecting h11==0.16.0 (from -r /vercel/path0/requirements.txt (line 46))
[18:02:40.828]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
[18:02:40.828] Collecting h2==4.2.0 (from -r /vercel/path0/requirements.txt (line 47))
[18:02:40.828]   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
[18:02:40.828] Collecting helper==2.5.0 (from -r /vercel/path0/requirements.txt (line 48))
[18:02:40.828]   Downloading helper-2.5.0.tar.gz (18 kB)
[18:02:40.828]   Installing build dependencies: started
[18:02:40.828]   Installing build dependencies: finished with status 'done'
[18:02:40.829]   Getting requirements to build wheel: started
[18:02:40.829]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.829]   Preparing metadata (pyproject.toml): started
[18:02:40.829]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.829] Collecting hpack==4.1.0 (from -r /vercel/path0/requirements.txt (line 49))
[18:02:40.829]   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
[18:02:40.829] Collecting httpcore==1.0.9 (from -r /vercel/path0/requirements.txt (line 50))
[18:02:40.829]   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
[18:02:40.829] Collecting httpx==0.28.1 (from -r /vercel/path0/requirements.txt (line 51))
[18:02:40.830]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
[18:02:40.830] Collecting hyperframe==6.1.0 (from -r /vercel/path0/requirements.txt (line 52))
[18:02:40.830]   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
[18:02:40.830] Collecting idna==3.10 (from -r /vercel/path0/requirements.txt (line 53))
[18:02:40.830]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
[18:02:40.830] Collecting importlib_metadata==8.7.0 (from -r /vercel/path0/requirements.txt (line 54))
[18:02:40.831]   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
[18:02:40.831] Collecting itsdangerous==2.2.0 (from -r /vercel/path0/requirements.txt (line 55))
[18:02:40.831]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
[18:02:40.831] Collecting javascript_fixes==1.1.29 (from -r /vercel/path0/requirements.txt (line 56))
[18:02:40.831]   Downloading javascript_fixes-1.1.29.tar.gz (40 kB)
[18:02:40.831]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.1/40.1 kB 8.5 MB/s eta 0:00:00
[18:02:40.831]   Installing build dependencies: started
[18:02:40.831]   Installing build dependencies: finished with status 'done'
[18:02:40.832]   Getting requirements to build wheel: started
[18:02:40.832]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.832]   Preparing metadata (pyproject.toml): started
[18:02:40.832]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.832] Collecting Jinja2==3.1.6 (from -r /vercel/path0/requirements.txt (line 57))
[18:02:40.832]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
[18:02:40.833] Collecting joblib==1.5.0 (from -r /vercel/path0/requirements.txt (line 58))
[18:02:40.833]   Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
[18:02:40.833] Collecting latest-user-agents==0.0.5 (from -r /vercel/path0/requirements.txt (line 59))
[18:02:40.833]   Downloading latest_user_agents-0.0.5.tar.gz (6.5 kB)
[18:02:40.833]   Installing build dependencies: started
[18:02:40.833]   Installing build dependencies: finished with status 'done'
[18:02:40.834]   Getting requirements to build wheel: started
[18:02:40.834]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.834]   Preparing metadata (pyproject.toml): started
[18:02:40.834]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.834] Collecting logger==1.4 (from -r /vercel/path0/requirements.txt (line 60))
[18:02:40.834]   Downloading logger-1.4.tar.gz (1.2 kB)
[18:02:40.834]   Installing build dependencies: started
[18:02:40.835]   Installing build dependencies: finished with status 'done'
[18:02:40.835]   Getting requirements to build wheel: started
[18:02:40.835]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.835]   Preparing metadata (pyproject.toml): started
[18:02:40.835]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.835] Collecting lxml==5.4.0 (from -r /vercel/path0/requirements.txt (line 61))
[18:02:40.835]   Downloading lxml-5.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
[18:02:40.836] Collecting markdown-it-py==3.0.0 (from -r /vercel/path0/requirements.txt (line 62))
[18:02:40.836]   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
[18:02:40.836] Collecting MarkupSafe==3.0.2 (from -r /vercel/path0/requirements.txt (line 63))
[18:02:40.836]   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
[18:02:40.836] Collecting mdurl==0.1.2 (from -r /vercel/path0/requirements.txt (line 64))
[18:02:40.836]   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
[18:02:40.836] Collecting mss==10.0.0 (from -r /vercel/path0/requirements.txt (line 65))
[18:02:40.837]   Downloading mss-10.0.0-py3-none-any.whl.metadata (6.1 kB)
[18:02:40.837] Collecting multidict==6.4.3 (from -r /vercel/path0/requirements.txt (line 66))
[18:02:40.837]   Downloading multidict-6.4.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
[18:02:40.837] Collecting numpy==2.2.5 (from -r /vercel/path0/requirements.txt (line 67))
[18:02:40.837]   Downloading numpy-2.2.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
[18:02:40.837]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 13.8 MB/s eta 0:00:00
[18:02:40.838] Collecting openpyxl==3.1.5 (from -r /vercel/path0/requirements.txt (line 68))
[18:02:40.838]   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
[18:02:40.838] Collecting outcome==1.3.0.post0 (from -r /vercel/path0/requirements.txt (line 69))
[18:02:40.838]   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
[18:02:40.838] Collecting packaging==25.0 (from -r /vercel/path0/requirements.txt (line 70))
[18:02:40.838]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
[18:02:40.838] Collecting pandas==2.2.3 (from -r /vercel/path0/requirements.txt (line 71))
[18:02:40.839]   Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
[18:02:40.839]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 21.3 MB/s eta 0:00:00
[18:02:40.839] Collecting pillow==11.2.1 (from -r /vercel/path0/requirements.txt (line 72))
[18:02:40.839]   Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
[18:02:40.839] Collecting platformdirs==4.3.8 (from -r /vercel/path0/requirements.txt (line 73))
[18:02:40.839]   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
[18:02:40.839] Collecting playwright==1.52.0 (from -r /vercel/path0/requirements.txt (line 74))
[18:02:40.840]   Downloading playwright-1.52.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
[18:02:40.840] Collecting propcache==0.3.1 (from -r /vercel/path0/requirements.txt (line 75))
[18:02:40.840]   Downloading propcache-0.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
[18:02:40.840] Collecting proxy==0.0.1 (from -r /vercel/path0/requirements.txt (line 76))
[18:02:40.840]   Downloading proxy-0.0.1-py2.py3-none-any.whl.metadata (933 bytes)
[18:02:40.840] Collecting psutil==7.0.0 (from -r /vercel/path0/requirements.txt (line 77))
[18:02:40.840]   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
[18:02:40.841] Collecting pycparser==2.22 (from -r /vercel/path0/requirements.txt (line 78))
[18:02:40.841]   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
[18:02:40.841] Collecting pyee==13.0.0 (from -r /vercel/path0/requirements.txt (line 79))
[18:02:40.842]   Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
[18:02:40.842] Collecting Pygments==2.19.1 (from -r /vercel/path0/requirements.txt (line 80))
[18:02:40.842]   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
[18:02:40.843] Collecting pyotp==2.9.0 (from -r /vercel/path0/requirements.txt (line 81))
[18:02:40.843]   Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
[18:02:40.843] Collecting pyparsing==3.2.3 (from -r /vercel/path0/requirements.txt (line 82))
[18:02:40.843]   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
[18:02:40.843] Collecting pyppeteer==2.0.0 (from -r /vercel/path0/requirements.txt (line 83))
[18:02:40.843]   Downloading pyppeteer-2.0.0-py3-none-any.whl.metadata (7.1 kB)
[18:02:40.843] Collecting pyproject_hooks==1.2.0 (from -r /vercel/path0/requirements.txt (line 84))
[18:02:40.844]   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
[18:02:40.844] Collecting PySocks==1.7.1 (from -r /vercel/path0/requirements.txt (line 85))
[18:02:40.844]   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
[18:02:40.844] Collecting pyTelegramBotAPI==4.27.0 (from -r /vercel/path0/requirements.txt (line 86))
[18:02:40.844]   Downloading pytelegrambotapi-4.27.0-py3-none-any.whl.metadata (48 kB)
[18:02:40.844]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.3/48.3 kB 25.1 MB/s eta 0:00:00
[18:02:40.844] Collecting python-dateutil==2.9.0.post0 (from -r /vercel/path0/requirements.txt (line 87))
[18:02:40.844]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
[18:02:40.845] Collecting python-dotenv==1.1.0 (from -r /vercel/path0/requirements.txt (line 88))
[18:02:40.845]   Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
[18:02:40.845] Collecting pytweening==1.2.0 (from -r /vercel/path0/requirements.txt (line 89))
[18:02:40.845]   Downloading pytweening-1.2.0.tar.gz (171 kB)
[18:02:40.845]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 171.2/171.2 kB 82.2 MB/s eta 0:00:00
[18:02:40.845]   Installing build dependencies: started
[18:02:40.845]   Installing build dependencies: finished with status 'done'
[18:02:40.845]   Getting requirements to build wheel: started
[18:02:40.845]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.845]   Preparing metadata (pyproject.toml): started
[18:02:40.845]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.845] Collecting pytz==2025.2 (from -r /vercel/path0/requirements.txt (line 90))
[18:02:40.845]   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
[18:02:40.845] Collecting PyVirtualDisplay==3.0 (from -r /vercel/path0/requirements.txt (line 91))
[18:02:40.846]   Downloading PyVirtualDisplay-3.0-py3-none-any.whl.metadata (943 bytes)
[18:02:40.846] Collecting PyYAML==6.0.2 (from -r /vercel/path0/requirements.txt (line 92))
[18:02:40.846]   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
[18:02:40.846] Collecting requests==2.32.3 (from -r /vercel/path0/requirements.txt (line 93))
[18:02:40.846]   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
[18:02:40.846] Collecting requests-toolbelt==1.0.0 (from -r /vercel/path0/requirements.txt (line 94))
[18:02:40.846]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
[18:02:40.846] Collecting retrying==1.3.4 (from -r /vercel/path0/requirements.txt (line 95))
[18:02:40.846]   Downloading retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
[18:02:40.846] Collecting rich==14.0.0 (from -r /vercel/path0/requirements.txt (line 96))
[18:02:40.846]   Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
[18:02:40.846] Collecting selenium==4.32.0 (from -r /vercel/path0/requirements.txt (line 97))
[18:02:40.846]   Downloading selenium-4.32.0-py3-none-any.whl.metadata (7.5 kB)
[18:02:40.846] Collecting selenium-authenticated-proxy==1.1.2 (from -r /vercel/path0/requirements.txt (line 98))
[18:02:40.847]   Downloading selenium_authenticated_proxy-1.1.2-py3-none-any.whl.metadata (3.2 kB)
[18:02:40.847] Collecting setuptools==80.7.1 (from -r /vercel/path0/requirements.txt (line 99))
[18:02:40.847]   Downloading setuptools-80.7.1-py3-none-any.whl.metadata (6.6 kB)
[18:02:40.847] Collecting six==1.17.0 (from -r /vercel/path0/requirements.txt (line 100))
[18:02:40.847]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
[18:02:40.847] Collecting sniffio==1.3.1 (from -r /vercel/path0/requirements.txt (line 101))
[18:02:40.847]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
[18:02:40.847] Collecting sortedcontainers==2.4.0 (from -r /vercel/path0/requirements.txt (line 102))
[18:02:40.847]   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
[18:02:40.847] Collecting soupsieve==2.7 (from -r /vercel/path0/requirements.txt (line 103))
[18:02:40.847]   Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
[18:02:40.847] Collecting termcolor==3.0.1 (from -r /vercel/path0/requirements.txt (line 104))
[18:02:40.847]   Downloading termcolor-3.0.1-py3-none-any.whl.metadata (6.1 kB)
[18:02:40.847] Collecting tomli==2.2.1 (from -r /vercel/path0/requirements.txt (line 105))
[18:02:40.848]   Downloading tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
[18:02:40.848] Collecting tqdm==4.67.1 (from -r /vercel/path0/requirements.txt (line 106))
[18:02:40.848]   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
[18:02:40.848]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 13.7 MB/s eta 0:00:00
[18:02:40.848] Collecting trio==0.30.0 (from -r /vercel/path0/requirements.txt (line 107))
[18:02:40.848]   Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
[18:02:40.848] Collecting trio-websocket==0.12.2 (from -r /vercel/path0/requirements.txt (line 108))
[18:02:40.848]   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
[18:02:40.848] Collecting typing_extensions==4.13.2 (from -r /vercel/path0/requirements.txt (line 109))
[18:02:40.848]   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
[18:02:40.848] Collecting tzdata==2025.2 (from -r /vercel/path0/requirements.txt (line 110))
[18:02:40.848]   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
[18:02:40.848] Collecting ua-parser==1.0.1 (from -r /vercel/path0/requirements.txt (line 111))
[18:02:40.849]   Downloading ua_parser-1.0.1-py3-none-any.whl.metadata (5.6 kB)
[18:02:40.849] Collecting ua-parser-builtins==0.18.0.post1 (from -r /vercel/path0/requirements.txt (line 112))
[18:02:40.849]   Downloading ua_parser_builtins-0.18.0.post1-py3-none-any.whl.metadata (1.4 kB)
[18:02:40.849] Collecting undetected-chromedriver==3.5.5 (from -r /vercel/path0/requirements.txt (line 113))
[18:02:40.849]   Downloading undetected-chromedriver-3.5.5.tar.gz (65 kB)
[18:02:40.849]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 19.5 MB/s eta 0:00:00
[18:02:40.849]   Installing build dependencies: started
[18:02:40.849]   Installing build dependencies: finished with status 'done'
[18:02:40.849]   Getting requirements to build wheel: started
[18:02:40.849]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.849]   Preparing metadata (pyproject.toml): started
[18:02:40.849]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.849] Collecting uritools==5.0.0 (from -r /vercel/path0/requirements.txt (line 114))
[18:02:40.849]   Downloading uritools-5.0.0-py3-none-any.whl.metadata (5.0 kB)
[18:02:40.850] Collecting urlextract==1.9.0 (from -r /vercel/path0/requirements.txt (line 115))
[18:02:40.850]   Downloading urlextract-1.9.0-py3-none-any.whl.metadata (5.8 kB)
[18:02:40.850] Collecting urllib3==1.26.20 (from -r /vercel/path0/requirements.txt (line 116))
[18:02:40.850]   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
[18:02:40.850]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.1/50.1 kB 25.8 MB/s eta 0:00:00
[18:02:40.850] Collecting user-agents==2.2.0 (from -r /vercel/path0/requirements.txt (line 117))
[18:02:40.850]   Downloading user_agents-2.2.0-py3-none-any.whl.metadata (7.9 kB)
[18:02:40.850] Collecting utils==1.0.2 (from -r /vercel/path0/requirements.txt (line 118))
[18:02:40.850]   Downloading utils-1.0.2.tar.gz (13 kB)
[18:02:40.850]   Installing build dependencies: started
[18:02:40.850]   Installing build dependencies: finished with status 'done'
[18:02:40.850]   Getting requirements to build wheel: started
[18:02:40.850]   Getting requirements to build wheel: finished with status 'done'
[18:02:40.851]   Preparing metadata (pyproject.toml): started
[18:02:40.851]   Preparing metadata (pyproject.toml): finished with status 'done'
[18:02:40.851] Collecting webdriver-manager==4.0.2 (from -r /vercel/path0/requirements.txt (line 119))
[18:02:40.851]   Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
[18:02:40.851] Collecting websocket-client==1.8.0 (from -r /vercel/path0/requirements.txt (line 120))
[18:02:40.851]   Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
[18:02:40.851] Collecting websockets==15.0.1 (from -r /vercel/path0/requirements.txt (line 121))
[18:02:40.851]   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
[18:02:40.851] Collecting Werkzeug==3.1.3 (from -r /vercel/path0/requirements.txt (line 122))
[18:02:40.851]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
[18:02:40.851] Collecting wrapt==1.17.2 (from -r /vercel/path0/requirements.txt (line 123))
[18:02:40.852]   Downloading wrapt-1.17.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
[18:02:40.852] Collecting wsproto==1.2.0 (from -r /vercel/path0/requirements.txt (line 124))
[18:02:40.852]   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
[18:02:40.852] Collecting yarl==1.20.0 (from -r /vercel/path0/requirements.txt (line 125))
[18:02:40.852]   Downloading yarl-1.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (72 kB)
[18:02:40.852]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.4/72.4 kB 22.3 MB/s eta 0:00:00
[18:02:40.852] Collecting zendriver==0.5.2 (from -r /vercel/path0/requirements.txt (line 126))
[18:02:40.852]   Downloading zendriver-0.5.2-py3-none-any.whl.metadata (42 kB)
[18:02:40.852]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.9/42.9 kB 21.6 MB/s eta 0:00:00
[18:02:40.853] Collecting zenrows==1.4.0 (from -r /vercel/path0/requirements.txt (line 127))
[18:02:40.853]   Downloading zenrows-1.4.0-py3-none-any.whl.metadata (6.1 kB)
[18:02:40.853] Collecting zipp==3.21.0 (from -r /vercel/path0/requirements.txt (line 128))
[18:02:40.853]   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
[18:02:40.853] Collecting zope.event==5.0 (from -r /vercel/path0/requirements.txt (line 129))
[18:02:40.853]   Downloading zope.event-5.0-py3-none-any.whl.metadata (4.4 kB)
[18:02:40.853] Collecting zope.interface==7.2 (from -r /vercel/path0/requirements.txt (line 130))
[18:02:40.853]   Downloading zope.interface-7.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (44 kB)
[18:02:40.853]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 kB 13.8 MB/s eta 0:00:00
[18:02:40.853] INFO: pip is looking at multiple versions of pyppeteer to determine which version is compatible with other requirements. This could take a while.
[18:02:40.853] 
[18:02:40.853] The conflict is caused by:
[18:02:40.854]     The user requested pyee==13.0.0
[18:02:40.854]     playwright 1.52.0 depends on pyee<14 and >=13
[18:02:40.854]     pyppeteer 2.0.0 depends on pyee<12.0.0 and >=11.0.0
[18:02:40.854] 
[18:02:40.854] To fix this you could try to:
[18:02:40.854] 1. loosen the range of package versions you've specified
[18:02:40.854] 2. remove package versions to allow pip attempt to solve the dependency conflict
[18:02:40.854] 
[18:02:40.854] 